##################################################
#
# For info on creating trigger state machines:
#   1) In the main Vivado menu bar, select
#      Window > Language Templates
#   2) In the Templates window, select
#      Debug > Trigger State Machine
#   3) Refer to the entry 'Info' for an overview
#      of the trigger state machine language.
#
# More information can be found in this document:
#
#   Vivado Design Suite User Guide: Programming
#   and Debugging (UG908)
#
##################################################
#
# Trigger on the 4th rising edge of debug probe called "abc"
#
state wait_for_nth_rising_edge_of_sig:
  # counter check should be n-1
  if ((ps2mr/s_ps2_rdr_valid_ready == 1'bR) && ($counter0 == 16'h0005)) then
    reset_counter $counter0;
    trigger;
  elseif (ps2mr/s_ps2_rdr_valid_ready == 1'bR) then
    increment_counter $counter0;
    goto wait_for_nth_rising_edge_of_sig;
  else
    goto wait_for_nth_rising_edge_of_sig;
  endif
